FactoryBot.define do
    factory :portfolio do
        title {'名古屋工業大学白松研究室でグラフィックファシリテーションをしました'}
        show {"
            2019年2月30日、
            白松研究室の修士卒記念に残りの1ヶ月で大学生活を送る後輩が喜ぶアプリを作ろうと、
            2019年度卒の5人が集まって会議を行いました。
            その際、私はグラフィックファシリテーションの取入れを提案し、1時間の会議の進行と記録を行いました。
        "}

        trait :for_update do
            show {"
                2019年2月30日、
                白松研究室の修士卒記念に残りの1ヶ月で大学生活を送る後輩が喜ぶアプリを作ろうと、
                2019年度卒の5人が集まって会議を行いました。
                その際、私はグラフィックファシリテーションの取入れを提案し、1時間の会議の進行と記録を行いました。

                グラフィックによる議事録が残っていることで、ある案と別の案の融合が発生し、非常に有意義な会議になりました。
            "}
        end
    end
end